# Baking-App

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/bakingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/bakingapp/Ui/: DetailActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bakingapp/Adapters/: DetialsStepsAdapter.java  RecipeAdapter.java  StepsAdapter.java
app/src/main/java/com/example/bakingapp/DataBase/: RecipeDatabase.java  RecipeIngredientsColumns.java  RecipeListColumns.java  RecipeProvider.java
app/src/main/java/com/example/bakingapp/GsonResponse/: RecipeGsonResponse.java
app/src/main/java/com/example/bakingapp/Ui/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/bakingapp/Ui/Fragments/: DetailFragment.java  ExoPlayerFragment.java  RecipeFragment.java
app/src/main/java/com/example/bakingapp/Utilities/: AppExecutors.java  CalculateColumnsNumber.java  ImageAssets.java  NetworkUtils.java  RecipesIdlingResource.java  Utility.java
app/src/main/java/com/example/bakingapp/Widget/: MyWidgetRemoteViewsFactory.java  MyWidgetRemoteViewsService.java  RecipeWidget.java
app/src/main/res/drawable/: favourite_state_false.xml  favourite_state_true.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_recipe_list.xml  fragment_steps.xml  recipe_list_item.xml  recipe_widget.xml  steps_detail_list_item.xml  steps_list_item.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml
app/src/main/res/menu/: favourite_menu.xml
app/src/main/res/mipmap-anydpi-v26/: recipe_list_round.xml
app/src/main/res/values/: bools.xml  colors.xml  strings.xml
app/src/main/res/xml/: recipe_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
