apply plugin: 'com.android.application'

android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.bakingapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        it.buildConfigField "String", "MY_RECIPE_API_KEY", MyBakingJsonUrl
        multiDexEnabled true
    
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'org.immutables:gson:2.7.3'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.google.android.exoplayer:exoplayer:r2.2.0'
    implementation 'androidx.annotation:annotation:1.0.1'
    implementation "android.arch.persistence.room:runtime:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    implementation 'net.simonvt.schematic:schematic:0.6.3'
    implementation group: 'com.android.support.test.espresso', name: 'espresso-idling-resource', version: '3.0.2'

    testImplementation 'junit:junit:4.12'
    annotationProcessor 'net.simonvt.schematic:schematic-compiler:0.6.3'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    // Testing-only dependencies

    //------------------------
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'androidx.test:core:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.1'


//    // for network testing to track idle state
//    androidTestImplementation 'com.android.support.test.espresso.idling:idling-concurrent:3.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.2'


}
